//A2.11. Дано четырехзначное число. Найти:
//а) число, полученное при прочтении его цифр справа налево;
//б) число, образуемое при перестановке первой и второй, третьей и четвертой цифр заданного числа. Например, из числа 5434 получить 4543, из числа 7048 — 784;
//в) число, образуемое при перестановке второй и третьей цифр заданного числа. Например, из числа 5084 получить 5804;
//г) число, образуемое при перестановке двух первых и двух последних цифр заданного числа. Например, из числа 4566 получить 6645, из числа 7304 — 473.
//Последнюю задачу решить двумя способами:
//д) с выделением отдельных цифр заданного числа;
//е) без выделения отдельных цифр заданного числа.

Random rand = new Random();
int n = rand.Next(1000,10000);
int c1 = n / 1000;
int c2 = n % 1000 / 100;
int c3 = n % 1000 % 100 / 10;
int c4 = n % 1000 % 100 % 10;
Console.WriteLine("Number: " + n);
Console.WriteLine("1 number: " + c1);
Console.WriteLine("2 number: " + c2);
Console.WriteLine("3 number: " + c3);
Console.WriteLine("4 number: " + c4);
int v = c1 * 1000 + c3 * 100 + c2 * 10 + c4;
Console.WriteLine("Result (point в): " + v);
int g1 = c3* 1000 + c4 * 100 + c1 * 10 + c2;
Console.WriteLine("Result (point е): " + g1);
int ch1 = n / 100;
int ch2 = n % 100;
int g2 = ch2 * 100 + ch1;
Console.WriteLine("Result (point d): " + g2);
